{
  "course_name": "Conquering Impossible Goals",
  "course_slug": "conquering-impossible-goals",
  "course_id": 2202353,
  "url": "https://www.brandbuildersgroupapp.com/c/conquering-impossible-goals/",
  "lessons": [],
  "all_downloads": [],
  "all_videos": [],
  "errors": []
}